---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=GPU
21 dataref=sim/330/menu
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=3.4
04 z_coordinate=-30.4
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=3.5
04 z_coordinate=-30.4
05 heading=81.0851
06 speed=0
07 a1=1
08 t1=1
09 a2=0.9
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=11
02 step_nomer=2
03 x_coordinate=3.6
04 z_coordinate=-30.4
05 heading=80.9982
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=12
17 split_point=1
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-10
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Chocks
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-0.7
04 z_coordinate=-24.79
05 heading=0
06 speed=0
07 a1=0.22
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=6
04 z_coordinate=7.9
05 heading=0
06 speed=0
07 a1=1.1
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-6
04 z_coordinate=7.9
05 heading=0
06 speed=0
07 a1=1.1
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=3
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Catering
21 dataref=sim/330/menu
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=21
04 z_coordinate=44
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=42
04 z_coordinate=9
05 heading=22.4431
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=26
04 z_coordinate=-28
05 heading=328.092
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=2.7
04 z_coordinate=-24.2
05 heading=252.224
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=2.7
04 z_coordinate=-24.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=2.7
04 z_coordinate=-24.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.55
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=2.7
04 z_coordinate=-24.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.55
10 t2=0
11 a3=0.9
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=62
02 step_nomer=7
03 x_coordinate=2.7
04 z_coordinate=-24.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.55
10 t2=0
11 a3=0.9
12 t3=3
13 a4=1
14 t4=12
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=2.7
04 z_coordinate=-24.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0.55
10 t2=5
11 a3=0.9
12 t3=3
13 a4=0
14 t4=3
15 a5=0
16 t5=0
20 DRFvalue=62
02 step_nomer=9
03 x_coordinate=2.7
04 z_coordinate=-24.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0.55
10 t2=5
11 a3=0
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=2.7
04 z_coordinate=-24.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=2.7
04 z_coordinate=-24.2
05 heading=nan
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=24
04 z_coordinate=-29
05 heading=66.9025
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=13
03 x_coordinate=41
04 z_coordinate=60
05 heading=160.666
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=20.2
04 z_coordinate=60
05 heading=261.479
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=15
03 x_coordinate=20
04 z_coordinate=45
05 heading=350.717
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=7
18 time_delay1=10
19 time_delay1=70
22 split_pnt_hdg=-99.9356
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Catering
21 dataref=sim/330/menu
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=15
04 z_coordinate=44
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=35
04 z_coordinate=4
05 heading=18.0437
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=23
04 z_coordinate=-12.9
05 heading=316.107
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=2.8
04 z_coordinate=-12.2
05 heading=259.488
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=2.8
04 z_coordinate=-12.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=2.8
04 z_coordinate=-12.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.58
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=2.8
04 z_coordinate=-12.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.58
10 t2=0
11 a3=0.59
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=64
02 step_nomer=7
03 x_coordinate=2.8
04 z_coordinate=-12.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.58
10 t2=0
11 a3=0.59
12 t3=0
13 a4=0.5
14 t4=12
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=2.8
04 z_coordinate=-12.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0.58
10 t2=0
11 a3=0.59
12 t3=3
13 a4=0
14 t4=3
15 a5=0
16 t5=0
20 DRFvalue=64
02 step_nomer=9
03 x_coordinate=2.8
04 z_coordinate=-12.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0.58
10 t2=5
11 a3=0
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=2.8
04 z_coordinate=-12.2
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=2.8
04 z_coordinate=-12.2
05 heading=nan
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=30
04 z_coordinate=-15.9
05 heading=73.7287
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=13
03 x_coordinate=35
04 z_coordinate=4
05 heading=157.379
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=35
04 z_coordinate=59
05 heading=171.48
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=15
03 x_coordinate=14.8
04 z_coordinate=59
05 heading=261.481
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=16
03 x_coordinate=15
04 z_coordinate=44
05 heading=352.244
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=7
18 time_delay1=13
19 time_delay1=65
22 split_pnt_hdg=-90.2662
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Catering
21 dataref=sim/330/menu
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=9
04 z_coordinate=44
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=35
04 z_coordinate=37
05 heading=66.4148
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=28
04 z_coordinate=23.7
05 heading=323.723
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=2.4
04 z_coordinate=20.9
05 heading=267.722
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=2.4
04 z_coordinate=20.9
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=2.4
04 z_coordinate=20.9
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.7
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=2.4
04 z_coordinate=20.9
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.7
10 t2=0
11 a3=0.85
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=66
02 step_nomer=7
03 x_coordinate=2.4
04 z_coordinate=20.9
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.7
10 t2=1
11 a3=0.85
12 t3=3
13 a4=1
14 t4=12
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=2.4
04 z_coordinate=20.9
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0.7
10 t2=5
11 a3=0.8
12 t3=3
13 a4=0
14 t4=3
15 a5=0
16 t5=0
20 DRFvalue=66
02 step_nomer=9
03 x_coordinate=2.4
04 z_coordinate=20.9
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0.7
10 t2=5
11 a3=0
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=2.4
04 z_coordinate=20.9
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=11
03 x_coordinate=2.4
04 z_coordinate=20.9
05 heading=nan
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=25
04 z_coordinate=17
05 heading=71.6939
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=13
03 x_coordinate=35
04 z_coordinate=59
05 heading=158.087
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=9.2
04 z_coordinate=59
05 heading=261.484
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=15
03 x_coordinate=9
04 z_coordinate=44
05 heading=350.713
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=7
18 time_delay1=18
19 time_delay1=60
22 split_pnt_hdg=-78.8785
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Stairway
21 dataref=sim/330/menu
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-10
04 z_coordinate=43.7
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-10
04 z_coordinate=17.2
05 heading=351.48
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-6
04 z_coordinate=11.2
05 heading=25.1631
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-23
04 z_coordinate=24.7
05 heading=222.616
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-4.7
04 z_coordinate=20.6
05 heading=68.8524
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-4.7
04 z_coordinate=20.6
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-4.7
04 z_coordinate=20.6
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=1
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=-4.7
04 z_coordinate=20.6
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=1
10 t2=5
11 a3=0.95
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=65
02 step_nomer=8
03 x_coordinate=-4.7
04 z_coordinate=20.6
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=1
10 t2=5
11 a3=0
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=65
02 step_nomer=9
03 x_coordinate=-4.7
04 z_coordinate=20.6
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=-4.7
04 z_coordinate=20.6
05 heading=nan
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=-20
04 z_coordinate=13.7
05 heading=286.371
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=-25
04 z_coordinate=58.7
05 heading=177.821
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=13
03 x_coordinate=-10.2
04 z_coordinate=58.7
05 heading=81.4849
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=-10
04 z_coordinate=43.7
05 heading=352.244
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=7
18 time_delay1=10
19 time_delay1=26
22 split_pnt_hdg=78.0028
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Stairway
21 dataref=sim/330/menu
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-16
04 z_coordinate=43.8
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-32
04 z_coordinate=12.5
05 heading=324.402
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-19
04 z_coordinate=-12.8
05 heading=18.86
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-4.9
04 z_coordinate=-12.8
05 heading=81.4765
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-4.9
04 z_coordinate=-12.8
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-4.9
04 z_coordinate=-12.8
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.77
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-4.9
04 z_coordinate=-12.8
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.77
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=-4.9
04 z_coordinate=-12.8
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.77
10 t2=5
11 a3=0.95
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=63
02 step_nomer=8
03 x_coordinate=-4.9
04 z_coordinate=-12.8
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0.77
10 t2=5
11 a3=0
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=63
02 step_nomer=9
03 x_coordinate=-4.9
04 z_coordinate=-12.8
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=-4.9
04 z_coordinate=-12.8
05 heading=nan
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=-20
04 z_coordinate=-19.9
05 heading=287.275
06 speed=-1
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=-32
04 z_coordinate=13.8
05 heading=191.08
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=13
03 x_coordinate=-32
04 z_coordinate=58.8
05 heading=171.48
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=14
03 x_coordinate=-16.2
04 z_coordinate=58.8
05 heading=81.4698
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=15
03 x_coordinate=-16
04 z_coordinate=43.8
05 heading=352.244
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=7
18 time_delay1=5
19 time_delay1=25
22 split_pnt_hdg=89.8999
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Stairway
21 dataref=sim/330/menu
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-22
04 z_coordinate=43.6
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-39
04 z_coordinate=18.6
05 heading=317.266
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-21
04 z_coordinate=-26.9
05 heading=13.2381
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-4.3
04 z_coordinate=-25.09
05 heading=87.6675
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-4.3
04 z_coordinate=-25.09
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-4.3
04 z_coordinate=-25.09
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-4.3
04 z_coordinate=-25.09
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=5
11 a3=0.95
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=-4.3
04 z_coordinate=-25.09
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0.66
10 t2=5
11 a3=0.95
12 t3=3
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=61
02 step_nomer=8
03 x_coordinate=-4.3
04 z_coordinate=-25.09
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0
10 t2=5
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=61
02 step_nomer=9
03 x_coordinate=-4.3
04 z_coordinate=-25.09
05 heading=nan
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=-25
04 z_coordinate=-32.7
05 heading=282.636
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=-39
04 z_coordinate=18.6
05 heading=186.744
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=-39
04 z_coordinate=58.6
05 heading=171.479
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=13
03 x_coordinate=-22.2
04 z_coordinate=58.6
05 heading=81.4822
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=-22
04 z_coordinate=43.6
05 heading=352.244
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=7
18 time_delay1=0
19 time_delay1=29
22 split_pnt_hdg=99.8299
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Fuel
21 dataref=sim/custom/xap/refuel/show_panel
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-4
04 z_coordinate=43.8
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=10
04 z_coordinate=28.8
05 heading=34.5085
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=28
04 z_coordinate=8.8
05 heading=33.4646
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=24
04 z_coordinate=-7.1
05 heading=337.355
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=21
04 z_coordinate=-7.1
05 heading=261.538
06 speed=0
07 a1=1
08 t1=3
09 a2=0.42
10 t2=3
11 a3=-0.2
12 t3=3
13 a4=1
14 t4=0.1
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=5
03 x_coordinate=21
04 z_coordinate=-7.1
05 heading=nan
06 speed=0
07 a1=0
08 t1=3
09 a2=0
10 t2=3
11 a3=0
12 t3=3
13 a4=1
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=0
02 step_nomer=6
03 x_coordinate=21
04 z_coordinate=-7.1
05 heading=nan
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0.1
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=35
04 z_coordinate=31.8
05 heading=151.688
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=35
04 z_coordinate=58.8
05 heading=171.481
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=-3.8
04 z_coordinate=58.8
05 heading=261.483
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=-4
04 z_coordinate=43.8
05 heading=350.713
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=4
18 time_delay1=15
19 time_delay1=0
22 split_pnt_hdg=28.0532
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Ambul
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-15
04 z_coordinate=-40
05 heading=180
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-35
04 z_coordinate=0
05 heading=198.044
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-35
04 z_coordinate=30
05 heading=171.48
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-15
04 z_coordinate=45
05 heading=118.349
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-1
04 z_coordinate=35
05 heading=45.9476
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-10
04 z_coordinate=28
05 heading=299.358
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-35
04 z_coordinate=5
05 heading=304.095
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=-21
04 z_coordinate=-50
05 heading=5.76121
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=-15
04 z_coordinate=-40
05 heading=140.515
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=5
18 time_delay1=30
19 time_delay1=80
22 split_pnt_hdg=-66.9811
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Limus
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=20
04 z_coordinate=-40
05 heading=180
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=0
04 z_coordinate=-34
05 heading=244.777
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-10
04 z_coordinate=-27
05 heading=226.495
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-20
04 z_coordinate=-27
05 heading=261.486
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=16.5
04 z_coordinate=-52
05 heading=47.0744
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=20
04 z_coordinate=-40
05 heading=155.217
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=3
18 time_delay1=30
19 time_delay1=0
22 split_pnt_hdg=-94.6193
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Rescue
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-10
04 z_coordinate=-35
05 heading=180
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=40
04 z_coordinate=-25
05 heading=92.7883
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=40
04 z_coordinate=20
05 heading=171.48
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=20
04 z_coordinate=45
05 heading=210.139
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=7
04 z_coordinate=32
05 heading=306.478
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=40
04 z_coordinate=25
05 heading=69.5028
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=40
04 z_coordinate=-25
05 heading=351.48
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=40
04 z_coordinate=-55
05 heading=351.48
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=-9.5
04 z_coordinate=-55
05 heading=261.482
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=9
03 x_coordinate=-10
04 z_coordinate=-35
05 heading=172.912
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=4
18 time_delay1=10
19 time_delay1=50
22 split_pnt_hdg=-42.9585
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Van
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=15
04 z_coordinate=-40
05 heading=180
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=0
04 z_coordinate=-40
05 heading=261.478
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-30
04 z_coordinate=-23
05 heading=231.945
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-30
04 z_coordinate=5
05 heading=171.48
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-17
04 z_coordinate=5
05 heading=81.4809
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-17
04 z_coordinate=-9
05 heading=351.479
06 speed=1
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-17
04 z_coordinate=-45
05 heading=351.48
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=13.5
04 z_coordinate=-48
05 heading=75.865
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=15
04 z_coordinate=-40
05 heading=160.87
06 speed=1.5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=5
18 time_delay1=25
19 time_delay1=0
22 split_pnt_hdg=-1.13246
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Neoplan
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=12
04 z_coordinate=-50
05 heading=270
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-20
04 z_coordinate=-40
05 heading=244.128
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-40
04 z_coordinate=-25
05 heading=224.612
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-40
04 z_coordinate=45
05 heading=171.48
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-26
04 z_coordinate=10
05 heading=13.2803
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-26
04 z_coordinate=10
05 heading=nan
06 speed=0
07 a1=1
08 t1=1
09 a2=1
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=6
03 x_coordinate=-26
04 z_coordinate=10
05 heading=nan
06 speed=0
07 a1=0
08 t1=1
09 a2=0
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=-26
04 z_coordinate=-32
05 heading=351.48
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=30
04 z_coordinate=-32
05 heading=81.4798
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=9
03 x_coordinate=30
04 z_coordinate=-52
05 heading=351.48
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=12
04 z_coordinate=-50
05 heading=255.14
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=5
18 time_delay1=40
19 time_delay1=18
22 split_pnt_hdg=-1.07814
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Neoplan
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=-5
04 z_coordinate=-50
05 heading=270
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=-20
04 z_coordinate=-40
05 heading=227.786
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=-40
04 z_coordinate=-25
05 heading=224.612
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=-40
04 z_coordinate=45
05 heading=171.48
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=-26
04 z_coordinate=20
05 heading=20.727
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-26
04 z_coordinate=-20
05 heading=351.481
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=-26
04 z_coordinate=-20
05 heading=nan
06 speed=0
07 a1=1
08 t1=1
09 a2=1
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=-26
04 z_coordinate=-20
05 heading=nan
06 speed=0
07 a1=0
08 t1=1
09 a2=0
10 t2=1
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=8
03 x_coordinate=-26
04 z_coordinate=-32
05 heading=351.478
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=9
03 x_coordinate=30
04 z_coordinate=-32
05 heading=81.4798
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=30
04 z_coordinate=-50
05 heading=351.482
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=-5
04 z_coordinate=-50
05 heading=261.483
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=6
18 time_delay1=35
19 time_delay1=12
22 split_pnt_hdg=0.159088
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Conus
21 dataref=non
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=0
04 z_coordinate=-31.2
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=3.5
04 z_coordinate=-26.7
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=6
04 z_coordinate=-28.2
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=9.5
04 z_coordinate=-10.2
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=3.5
04 z_coordinate=-31.2
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=-9.5
04 z_coordinate=-10.2
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=6
03 x_coordinate=-19.5
04 z_coordinate=-3.2
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=19.5
04 z_coordinate=-3.2
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Loader
21 dataref=sim/custom/xap/doors/c_f_kn
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=22
04 z_coordinate=28.8
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=28
04 z_coordinate=-1.2
05 heading=2.79043
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=18
04 z_coordinate=-20.99
05 heading=324.671
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=259.466
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=4
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=3
09 a2=0.45
10 t2=7
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0
12 t3=0
13 a4=1
14 t4=5
15 a5=0.3
16 t5=15
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0.61
12 t3=5
13 a4=1
14 t4=0
15 a5=1
16 t5=35
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0
12 t3=6
13 a4=1
14 t4=0
15 a5=0
16 t5=0.0001
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0
12 t3=0
13 a4=1
14 t4=0
15 a5=0.3
16 t5=10
20 DRFvalue=non
02 step_nomer=9
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0.61
12 t3=6
13 a4=1
14 t4=0
15 a5=1
16 t5=35
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0
12 t3=6
13 a4=1
14 t4=0
15 a5=0
16 t5=0.0001
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0
12 t3=0
13 a4=1
14 t4=0
15 a5=0.2
16 t5=18
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0.61
12 t3=5
13 a4=1
14 t4=0
15 a5=1
16 t5=36
20 DRFvalue=non
02 step_nomer=13
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0
12 t3=7
13 a4=1
14 t4=0
15 a5=0
16 t5=0.0001
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0
12 t3=0
13 a4=1
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=15
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.45
10 t2=0
11 a3=0.61
12 t3=6
13 a4=1
14 t4=0
15 a5=1
16 t5=35
20 DRFvalue=non
02 step_nomer=16
03 x_coordinate=1.3
04 z_coordinate=-20.4
05 heading=nan
06 speed=0
07 a1=0
08 t1=10
09 a2=0
10 t2=7
11 a3=0
12 t3=7
13 a4=0
14 t4=10
15 a5=0
16 t5=0.0001
20 DRFvalue=0
02 step_nomer=17
03 x_coordinate=28
04 z_coordinate=-21.2
05 heading=79.7656
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=18
03 x_coordinate=32
04 z_coordinate=-1.2
05 heading=160.171
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=19
03 x_coordinate=29.5
04 z_coordinate=43.8
05 heading=174.66
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=20
03 x_coordinate=22
04 z_coordinate=28.8
05 heading=324.921
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=15
18 time_delay1=0
19 time_delay1=12
22 split_pnt_hdg=-88.4186
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Loader
21 dataref=sim/custom/xap/doors/c_b_kn
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=14
04 z_coordinate=28.8
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=21
04 z_coordinate=17.8
05 heading=23.9468
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=2
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=272.2
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=3
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=5
09 a2=0.66
10 t2=8
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0
12 t3=0
13 a4=1
14 t4=5
15 a5=0.2
16 t5=35
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0.77
12 t3=8
13 a4=1
14 t4=0
15 a5=1
16 t5=40
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0
12 t3=7
13 a4=1
14 t4=0
15 a5=0
16 t5=0.0001
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0
12 t3=0
13 a4=1
14 t4=0
15 a5=0.3
16 t5=20
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0.77
12 t3=7
13 a4=1
14 t4=0
15 a5=1
16 t5=35
20 DRFvalue=non
02 step_nomer=9
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0
12 t3=8
13 a4=1
14 t4=0
15 a5=0
16 t5=0.0001
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0
12 t3=0
13 a4=1
14 t4=0
15 a5=0.2
16 t5=20
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0.77
12 t3=7
13 a4=1
14 t4=0
15 a5=1
16 t5=38
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0
12 t3=5
13 a4=1
14 t4=0
15 a5=0
16 t5=0.0001
20 DRFvalue=non
02 step_nomer=13
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0
12 t3=0
13 a4=1
14 t4=0
15 a5=0.2
16 t5=17
20 DRFvalue=non
02 step_nomer=14
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=1
08 t1=0
09 a2=0.66
10 t2=0
11 a3=0.77
12 t3=6
13 a4=1
14 t4=0
15 a5=1
16 t5=30
20 DRFvalue=non
02 step_nomer=15
03 x_coordinate=1.2
04 z_coordinate=14.05
05 heading=nan
06 speed=0
07 a1=0
08 t1=10
09 a2=0
10 t2=10
11 a3=0
12 t3=8
13 a4=0
14 t4=5
15 a5=0
16 t5=0.0001
20 DRFvalue=0
02 step_nomer=16
03 x_coordinate=30
04 z_coordinate=7.8
05 heading=69.2337
06 speed=-2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=17
03 x_coordinate=30
04 z_coordinate=43.8
05 heading=171.482
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=18
03 x_coordinate=13.8
04 z_coordinate=43.8
05 heading=261.486
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=19
03 x_coordinate=14
04 z_coordinate=28.8
05 heading=352.244
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
17 split_point=14
18 time_delay1=5
19 time_delay1=45
22 split_pnt_hdg=-90.5954
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Loader(B)
21 dataref=sim/custom/xap/doors/bulk_kn
25 trailers=
#Route details:
02 step_nomer=0
03 x_coordinate=27
04 z_coordinate=43.8
05 heading=0
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=1
03 x_coordinate=25
04 z_coordinate=23.8
05 heading=345.767
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=1
02 step_nomer=2
03 x_coordinate=2.7
04 z_coordinate=17.5
05 heading=277.254
06 speed=2
07 a1=0.45
08 t1=10
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=3
03 x_coordinate=2.7
04 z_coordinate=17.5
05 heading=nan
06 speed=0
07 a1=0.45
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=4
03 x_coordinate=2.7
04 z_coordinate=17.5
05 heading=nan
06 speed=0
07 a1=0.45
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=5
03 x_coordinate=2.7
04 z_coordinate=17.5
05 heading=nan
06 speed=0
07 a1=0.45
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=6
03 x_coordinate=2.7
04 z_coordinate=17.5
05 heading=nan
06 speed=0
07 a1=0.45
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=7
03 x_coordinate=2.7
04 z_coordinate=17.5
05 heading=nan
06 speed=0
07 a1=0.45
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=8
03 x_coordinate=2.7
04 z_coordinate=17.5
05 heading=nan
06 speed=0
07 a1=0.45
08 t1=0
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=9
03 x_coordinate=2.7
04 z_coordinate=17.5
05 heading=nan
06 speed=0
07 a1=0.45
08 t1=0
09 a2=1
10 t2=35
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=10
03 x_coordinate=30
04 z_coordinate=21.8
05 heading=90.4289
06 speed=-1
07 a1=0
08 t1=5
09 a2=0
10 t2=0.0001
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=11
03 x_coordinate=32
04 z_coordinate=53.8
05 heading=167.903
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=non
02 step_nomer=12
03 x_coordinate=27
04 z_coordinate=43.8
05 heading=324.912
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=0
17 split_point=9
18 time_delay1=37
19 time_delay1=100
22 split_pnt_hdg=-75.9977
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Baggage
21 dataref=non
25 trailers=CartA,CartA,CartA,CartA
#Route details:
02 step_nomer=0
03 x_coordinate=15
04 z_coordinate=72
05 heading=90
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=1
03 x_coordinate=30
04 z_coordinate=72
05 heading=81.4785
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=2
03 x_coordinate=30
04 z_coordinate=31
05 heading=351.48
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=3
03 x_coordinate=15
04 z_coordinate=23
05 heading=289.547
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=4
03 x_coordinate=22
04 z_coordinate=9
05 heading=18.045
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=5
03 x_coordinate=38
04 z_coordinate=9
05 heading=81.4777
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=6
03 x_coordinate=38
04 z_coordinate=87
05 heading=171.48
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=-25
04 z_coordinate=87
05 heading=261.482
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=8
03 x_coordinate=-25
04 z_coordinate=72
05 heading=351.48
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=15
04 z_coordinate=72
05 heading=81.4806
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=4
18 time_delay1=56
19 time_delay1=31
22 split_pnt_hdg=90
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=CartA
21 dataref=non
25 trailers=
#Route details:
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=CartC
21 dataref=non
25 trailers=
#Route details:
17 split_point=0
18 time_delay1=0
19 time_delay1=0
22 split_pnt_hdg=-1
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Baggage
21 dataref=non
25 trailers=CartC,CartC,CartC
#Route details:
02 step_nomer=0
03 x_coordinate=-5
04 z_coordinate=66
05 heading=90
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=1
03 x_coordinate=31
04 z_coordinate=66
05 heading=81.4762
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=2
03 x_coordinate=31
04 z_coordinate=40
05 heading=351.478
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=3
03 x_coordinate=14.5
04 z_coordinate=25
05 heading=303.755
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=4
03 x_coordinate=12
04 z_coordinate=0
05 heading=345.771
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=5
03 x_coordinate=30
04 z_coordinate=-2
05 heading=75.1402
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=6
03 x_coordinate=31
04 z_coordinate=85
05 heading=170.822
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=-30
04 z_coordinate=85
05 heading=261.482
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=8
03 x_coordinate=-30
04 z_coordinate=66
05 heading=351.478
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=-5
04 z_coordinate=66
05 heading=81.4818
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=4
18 time_delay1=42
19 time_delay1=13
22 split_pnt_hdg=1.61835
---------------------------------------------------------------------------------
#New Car for this set:
01 type_name=Baggage
21 dataref=non
25 trailers=CartC,CartC,CartC
#Route details:
02 step_nomer=0
03 x_coordinate=15
04 z_coordinate=66
05 heading=90
06 speed=0
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=1
03 x_coordinate=31
04 z_coordinate=66
05 heading=81.4777
06 speed=4
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=2
03 x_coordinate=31
04 z_coordinate=-30
05 heading=351.48
06 speed=5
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=3
03 x_coordinate=17
04 z_coordinate=-30
05 heading=261.48
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=4
03 x_coordinate=13
04 z_coordinate=-18
05 heading=189.921
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=5
03 x_coordinate=20
04 z_coordinate=-10
05 heading=130.294
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=6
03 x_coordinate=30
04 z_coordinate=-7
05 heading=98.1741
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=7
03 x_coordinate=31
04 z_coordinate=85
05 heading=170.858
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=8
03 x_coordinate=-35
04 z_coordinate=85
05 heading=261.481
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=9
03 x_coordinate=-35
04 z_coordinate=66
05 heading=351.481
06 speed=2
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
02 step_nomer=10
03 x_coordinate=15
04 z_coordinate=66
05 heading=81.4773
06 speed=3
07 a1=0
08 t1=0
09 a2=0
10 t2=0
11 a3=0
12 t3=0
13 a4=0
14 t4=0
15 a5=0
16 t5=0
20 DRFvalue=
17 split_point=5
18 time_delay1=38
19 time_delay1=3
22 split_pnt_hdg=179.902
23 countur=0,-29.1887,-0.400629,-28.8453,-0.915725,-28.0441,-1.43082,-27.1283,-1.65975,-26.6132,-1.94591,-25.1824,-2.23208,-24.3239,-2.57548,-22.8931,-2.57548,-22.4925,-2.74717,-21.2334,-2.80441,-20.2604,-2.86164,-6.69624,-3.54843,-5.66605,-8.06982,-2.74717,-8.24152,-6.00944,-10.1874,-6.00944,-10.2447,-2.68994,-10.073,-1.60252,-18.3717,3.43397,-18.429,0.400629,-20.4893,0.343397,-20.7183,3.43397,-20.4321,4.97925,-29.5321,10.5308,-29.1887,12.8774,-20.3176,9.32894,-20.1459,10.1874,-19.8025,9.32894,-18.1428,8.64215,-17.8566,9.61511,-17.2271,8.41322,-14.6516,7.21133,-14.3654,8.24152,-13.0491,6.86793,-11.1604,6.18114,-10.9315,7.21133,-10.7598,6.00944,-8.12706,5.20818,-7.61196,5.20818,-7.44026,6.23837,-7.09687,5.03648,-3.37673,4.80755,-2.9761,6.35284,-2.86164,16.9981,-2.68994,19.5736,-2.17485,24.7246,-1.65975,28.1013,-8.52768,32.9661,-9.67234,33.6529,-10.1874,36.2284,-0.972957,32.7944,-0.171698,35.3699,
24 set_resize_koef=1
99
#END
