I
10 Version
_hobs_time 1963.637273
_iql_view_type_1 v_3dc
_iql_pe_x_1 -2.445102
_iql_pe_y_1 1.935996
_iql_pe_z_1 -9.159162
_iql_look_os_psi_1 265.125000
_iql_look_os_the_1 -11.500019
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 -353.168335
_iql_circ_the_1 -0.000000
_iql_circ_dis_1 4.211354
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -2.455202
_iql_pe_y_4 1.909266
_iql_pe_z_4 6.838024
_iql_look_os_psi_4 276.937500
_iql_look_os_the_4 -2.500023
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 -356.061462
_iql_circ_the_4 -2.145120
_iql_circ_dis_4 4.211354
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_livery_req 1
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 39.552673
_dg_lat_adjust_3 39.552673
_dg_lat_adjust_4 39.552673
_dg_lat_adjust_5 39.552673
atc/_acf_make_ AIRBUS
atc/_acf_model_ A-330-300
atc/_acf_tailnumber_ D-AIKN
